<!DOCTYPE html>
<html lang="en">
<head>
    <title>GL Sports</title>
    <style>
        *{
            margin: auto;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="outdoor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div id="showcase" style="background: url(sale1.1.jpg) no-repeat center/cover; height: 400px;">
        <header> 
            <nav class="cf"> 
                <ul class="cf">
                    <li>
                        <a href="My_e_commerce_website.html">GL Sports</a>
                    </li>
                    <li>
                        <a href="#aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="indoor.html">Indoor</a>
                    </li>
                    <li>
                        <a href="outdoor.html">Outdoor</a>
                    </li>
                    <li>
                        <a href="#history">History</a>
                    </li>
                </ul>                
            </nav>
        </header>
</div>
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option value="">Default Sorting</option>
            <option value="">Sort by price</option>
            <option value="">Sort by popularity</option>
            <option value="">Sort by rating</option>
            <option value="">Sort by sale</option>
        </select>
    </div>
</div>
<div class="row">
    <div class="col-4">
        <img src="images/shoes1.jpeg" height="375" width="395" alt="" />
        <h4>Sport Shoes, Pattern : Checked, Plain</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.1000.00</p>
    </div>
    <div class="col-4">
        <img src="images/shoes2.jpg" height="350" width="395" alt=""/>
        <h4>Look Hook Fhonex Sport 99 Men's Black Lace-Up Running Shoes</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.900.00</p>
    </div>
    <div class="col-4">
        <img src="images/shoes3.jpg" height="380" width="395" alt="" />
        <h4>White Adidas Mens Sports Shoes</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
        </div>
        <p>Rs.2499.00</p>
    </div>
    <div class="col-4">
        <img src="images/shoes4.jpg" height="355" width="395" alt="" />
        <h4>Enzo Sport IMEVA Men's Running Shoes</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.3849.00</p>
    </div>
</div>

<div class="row">
    <div class="col-4">
        <img src="images/jeans1.jpg" height="350" width="395" alt="" />
        <h4>Urbano Fashion Men's Slim Fit Jeans</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.3849.00</p>
    </div>
    <div class="col-4">
        <img src="images/jeans2.jpg" height="325" width="395" alt="" />
        <h4>Blue Dark Mens Jeans - Branded Jeans For Men</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.250.00</p>
    </div>
    <div class="col-4">
        <img src="images/jeans3.jpg" height="350" width="395" alt="" />
        <h4>Pepe Jeans Men Grey Jeans</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
        </div>
        <p>Rs.3849.00</p>
    </div>
    <div class="col-4">
        <img src="images/jeans4.jpg" height="350" width="395" alt="" />
        <h4>Stylish Mens Jeans</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.499.00</p>
    </div>
</div>

<div class="row">
    <div class="col-4">
        <img src="images/watch1.jpg" height="395" width="395" alt="" />
        <h4>LimeStone Men Blue - Analog Watch</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.999.00.00</p>
    </div>
    <div class="col-4">
        <img src="images/watch2.jpg" height="375" width="395" alt="" />
        <h4>AVI-8 WATCH SPITFIRE TYPE 300 AUTOMATIC</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.20000.00</p>
    </div>
    <div class="col-4">
        <img src="images/watch3.jpg" height="350" width="395" alt="" />
        <h4>Non branded Unisex Watches, For Personal Use, Model Name/Number: No1</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
        </div>
        <p>Rs.500.00</p>
    </div>
    <div class="col-4">
        <img src="images/watch4.jpg" height="375" width="395" alt="" />
        <h4>Royal Oak Perpetual Titanium and Salmon</h4>
        <div class="rating">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
        </div>
        <p>Rs.1499.00</p>
    </div>
</div>
<div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594</span>
</div>
<hr>
<footer>
    <div class="container">
        <div class="footer-cols">
            <ul>
                <li>
                    Shop & Play
                </li>
                <li>
                    <a href="#">3D Sports</a>
                </li>
                <li>
                    <a href="#">Arcade Sports</a>
                </li>
                <li>
                    <a href="#">Virtual Reality</a>
                </li>
                <li>
                    <a href="#">Merchandise</a>
                </li>
                <li>
                    <a href="#">Gift Cards</a>
                </li>
                </ul>

            <ul>
                <li>
                    GL Sports Store
                </li>
                <li>
                    <a href="#">Find a Store</a>
                </li>
                <li>
                    <a href="#">Today at GLSports</a>
                </li>
                <li>
                    <a href="#">Sports Camp</a>
                </li>
                <li>
                    <a href="#">Entertainment</a>
                </li>
                <li>
                    <a href="#">Order Sports Items</a>
                </li>
                </ul>

            <ul>
                <li>
                    Education & Business
                </li>
                <li>
                    <a href="#">GL & Education</a>
                </li>
                <li>
                    <a href="#">Shop For Courses</a>
                </li>
                <li>
                    <a href="#">GL & Business</a>
                </li>
                <li>
                    <a href="#">Shop For Business</a>
                </li>
                <li>
                    <a href="#">Jobs</a>
                </li>
            </ul>

            <ul>
                <li>
                    About GL
                </li>
                <li>
                    <a href="#">Newsroom</a>
                </li>
                <li>
                    <a href="#">GL Leadership</a>
                </li>
                <li>
                    <a href="#">GL Blogs</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">Contact GL</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        Copyright &copy; 2021 Great Learning
    </div>
</footer>   
</body>
</html>