<!DOCTYPE html>
<html lang="en">
<head>
    <title>GL Sports</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="showcase">
        <header> 
            <nav class="cf"> 
                <ul class="cf">
                    <li>
                        <a href="#showcase">GL Sports</a>
                    </li>
                    <li>
                        <a href="#aboutus">About Us</a>
                    </li>
                    <li>
                        <a href="#indoor">Indoor</a>
                    </li>
                    <li>
                        <a href="#outdoor">Outdoor</a>
                    </li>
                    <li>
                        <a href="#history">History</a>
                    </li>
                </ul>                
            </nav>
        </header> 
    <div class="section-main container">
        <h1>GL Sports</h1>
        <h2>Your best place to visualize and enjoy playing different sports</h2>
        <p class="lead hide-on-small">
            Sports is the best way to organize and enjoy the feel of playing and stepping into the world of virtual sports - and shop for the ones you want. Enjoy all the entertainment provided free and in any platforms - MAC and Windows.
        </p>
    </div>
    </div>
    
    <section id="aboutus" class="section">
        <div class="container">
            <h2 class="section-head">About Us</h2>
            <h3>Sports Activities. Shop if you want.</h3>
            <p>An online sports platform which is ad-free, providing more then 250+ sports activities with no registration fees. Choose your way of style and shop whenever you want from an extensive list of items and accessories. Start your free three-month trial with no commitment, and cancel anytime.</p>
        <a href="register.html" class="btn btn-primary mb"> Start Your Trial Now</a>
        <p class="text-light">Download our newly lanchad app here for Android and iOS devices.</p>
        <a href="https://play.google.com/store/apps">
        <img src="google.jpg" width="200px/"></a>
        <a href="https://www.apple.com/in/app-store/">
        <img src="apple.jpg" width="200px/"></a>
        </div>        
    </section>
    <hr>    
    <section id="indoor" class="section">    
        <div class="container">
            <h2 class="section-head">Indoor</h2>
            <h3>An extensive indoor clothing store with discounted price.</h3>
            <p>With over 20,000 items and accessories, a huge range of variety of all weather clothes. Purchase quality products from GL brand and trust us in every delivery we make. Click on the link below and get directly into shopping, change your dressing sense and hence change your personality.</p>
        <a href="indoor.html" class="btn btn-secondary mt">Read More</a>
        </div>
    </section>
    <hr>
    <section id="outdoor" class="section">
        <div class="container">
            <h2 class="section-head">Outdoor</h2>
            <h3>A coolest and trending clothing store.</h3>
            <p>Drive into the ocean of trending styles of clothing and make your impact on society wearing these amazing and attractive set of clothes. You will be amazed to see the collection starting from minimum price of Rs.299. Why wait? Click below and spent a minimum of Rs.1999 to get a BOAT speaker totally FREE.</p>
        <a href="outdoor.html" class="btn btn-secondary mt">Read More</a>
        </div>        
    </section>
    <hr>
    <footer>
        <div class="container">
            <div class="footer-cols">
                <ul>
                    <li>
                        Shop & Play
                    </li>
                    <li>
                        <a href="#">3D Sports</a>
                    </li>
                    <li>
                        <a href="#">Arcade Sports</a>
                    </li>
                    <li>
                        <a href="#">Virtual Reality</a>
                    </li>
                    <li>
                        <a href="#">Merchandise</a>
                    </li>
                    <li>
                        <a href="#">Gift Cards</a>
                    </li>
                    </ul>

                <ul>
                    <li>
                        GL Sports Store
                    </li>
                    <li>
                        <a href="#">Find a Store</a>
                    </li>
                    <li>
                        <a href="#">Today at GLSports</a>
                    </li>
                    <li>
                        <a href="#">Sports Camp</a>
                    </li>
                    <li>
                        <a href="#">Entertainment</a>
                    </li>
                    <li>
                        <a href="#">Order Sports Items</a>
                    </li>
                    </ul>

                <ul>
                    <li>
                        Education & Business
                    </li>
                    <li>
                        <a href="#">GL & Education</a>
                    </li>
                    <li>
                        <a href="#">Shop For Courses</a>
                    </li>
                    <li>
                        <a href="#">GL & Business</a>
                    </li>
                    <li>
                        <a href="#">Shop For Business</a>
                    </li>
                    <li>
                        <a href="#">Jobs</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        About GL
                    </li>
                    <li>
                        <a href="#">Newsroom</a>
                    </li>
                    <li>
                        <a href="#">GL Leadership</a>
                    </li>
                    <li>
                        <a href="#">GL Blogs</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">Contact GL</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            Copyright &copy; 2021 Great Learning
        </div>
    </footer>   
</body>
</html>