body{
    font-family: 'PT sans', sans-serif;
    background-color: rgb(20, 19, 19);
    margin: 0;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}   

a{
    text-decoration: none;
    color: rgb(164, 164, 167);
}

#showcase{
    margin: 0;
    padding: 0;
    background: url('sports.jpg') no-repeat center/cover; /*background-repeat: no-repeat */
    width: 100%;
    height: 100vh; /*viewport height*/
    position: relative;
    overflow: hidden;
}

nav{
    height: 40px;
    width: 100%;
    background-color: rgb(20, 19, 19);
    color: rgb(0, 0, 0);
    position: fixed;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav li{
    display: inline;
    float: left;
}

nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 8px 0; /*top-bottom/left-right*/
    color: rgb(164, 164, 167);
}

nav li:hover{
    background-color: #444;
}

footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr); /*1 fractional unit*/
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul{
    list-style: none;
}

footer .footer-cols ul li:first-child{
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom{
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

.section{
    padding: 2rem 0;
}

.section-head{
    font-size: 2.5rem;
    margin: 0;
}

.section h3{
    font-size: 2rem;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.col-4{
    flex-basis: 25%;
    padding: 50px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 40px 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}
h4{
    color: #fff;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.checked{
    color: rgb(255, 251, 0);
}
.col-4:hover{
    transform: translateY(-50px);
}