<!DOCTYPE html>
<html lang="en">
<head>
    <title>GL Sports</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <h2>Start your free trial now !!</h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <div class="social-container">
                    <a href="#"class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="Name" />
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Password" />
                <button>Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign In</h1>
                <div class="social-container">
                    <a href="#"class="social"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"class="social"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <span>or use your account</span>
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Password" />
                <a href="#">Forgot your password</a>
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back !</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button class="ghost" id="singIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friends !</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button class="ghost" id="singUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-bottom">
            Copyright &copy; 2021 Great Learning
        </div>
    </footer>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () => {
            container.classList.add("overlay-right-panel-active");
        });

        signInButton.addEventListener('click', () => {
            container.classList.remove("overlay-right-panel-active");
        });
    </script>
</body>
</html>