body{
    font-family: 'PT sans', sans-serif;
    background-color: rgb(20, 19, 19);
    margin: 0;
    color: rgb(255, 255, 255);
    line-height: 1.6;
}   

a{
    text-decoration: none;
    color: rgb(164, 164, 167);
}

#showcase{
    margin: 0;
    padding: 0;
    background: url('sports.jpg') no-repeat center/cover; /*background-repeat: no-repeat */
    width: 100%;
    height: 100vh; /*viewport height*/
    position: relative;
    overflow: hidden;
}

#showcase .container{
    margin-top: 25vh;
}

#showcase h1{
    font-size: 4rem; /* root elements font size*/
    margin-bottom: 0;
}

#showcase h2{
    font-size: 2rem; /* root elements font size*/
}

nav{
    height: 40px;
    width: 100%;
    background-color: rgb(20, 19, 19);
    color: rgb(0, 0, 0);
    position: fixed;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav li{
    display: inline;
    float: left;
}

nav a{
    display: inline-block;
    width: 100px;
    text-align: center;
    text-decoration: none;
    padding: 8px 0; /*top-bottom/left-right*/
    color: rgb(164, 164, 167);
}

nav li:hover{
    background-color: #444;
}

.container{
    max-width: 1180px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

.lead{
    font-size: 1.3rem;
}

footer .footer-cols{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr); /*1 fractional unit*/
    padding: 2rem;
    text-align: left;
    font-size: 14px;
}

footer .footer-cols ul{
    list-style: none;
}

footer .footer-cols ul li:first-child{
    font-size: 1.4rem;
    padding-bottom: 0.5rem;
    border-bottom: #444 solid 1px;
    margin-bottom: 1rem;
}

footer .footer-bottom{
    background-color: #333;
    padding: 1rem;
    text-align: center;
}

.section{
    padding: 2rem 0;
}

.section-head{
    font-size: 2.5rem;
    margin: 0;
}

.section h3{
    font-size: 2rem;
}

:root{
    --primary-color: #9c0514;
    --primary-color-hover: #d3071b;
    --secondary-color: #103063;
    --secondary-color-hover: #143f85;
    --light-color: #b4b1b1;
}

.btn{
    padding: 1rem;
    color: #fff;
    display: inline-block;
}

.btn-primary {
    background: var(--primary-color);
}

.btn-primary:hover {
    background: var(--primary-color-hover);
}

.btn-secondary {
    background: var(--secondary-color);
}

.btn-secondary:hover {
    background: var(--secondary-color-hover);
}

/* .text-primary{
    color: var(--primary-color);
}

.text-secondary{
    color: var(--secondary-color);
} */

.text-light{
    color: var(--light-color);
}

/* .bg-light{
    background: var(--light-color);
    color: #333;
} */

.mb{
    margin-bottom: 1rem;
}

.mt{
    margin-top: 1rem;
}